
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    

}


html,body{
    background-image: url("img/nude-wallpaper.webp");
    background-repeat: no-repeat;
    background-size: cover;
    
}

#webpage-layout{

    display: grid;
    grid-template-areas:
    "header header" 
    "main main"
    "footer footer";
    grid-template-columns:  2fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    border-style:solid;
    margin:20px;
    overflow-x: hidden;
    
}

header{

    grid-area:header;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#nav-list{

    display:flex;
    flex-direction: row;
    list-style: none;
    column-gap: 20px;
    margin:2%;
    font-size:1.20rem;
    flex-wrap: wrap;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: black;
    position: relative;
    
}
nav ul li a:hover{
    font-size: 1.3rem;
    color:rgb(48, 48, 240);
}

nav ul li a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px; 
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -2px;
    opacity: 1;
    transition: width 0.3s ease;
   
}

nav ul li a:hover::after{
width: 100%; /* underline grows to full width */
}


#logo-container{
    display: flex;
    flex-direction: row;
    gap:50px;
    width:100%;
    
}

#herbs-image{
    max-width:40% ;
    margin:0;
    margin-top:10%;
    
}

#header-text{
    font-size: 5rem;
    margin-top:20%;
    
}


main{

    grid-area:main;
    display:flex;
    flex-direction: column;
    
}
#about-us-header{
  width:50%;
  font-size: 2.6rem;
  margin-top:15%;
  margin-left:5%;
  
}

#description{
    width:85%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap:1%;
    margin-left:10%;
    margin-top:5%;
    position: relative;

}

#whats-thyme{
   position: absolute;
   z-index: 1;
   top:40%;
   left:25%;
   font-size: 1.9rem;

}


.about-us-paragraph{
    text-align: left;
    border-style: groove;
    padding: 10px;
    border-radius: 10px;
    transition: filter 0.3s ease;
   border-color: #808080;
}
#line{
    width:50%;
    height: 2px;
    margin-top:20%;
    background-color: #000000;
}
#line2{
    background-color: #000000;
    width:50%;
    height: 2px;
    margin-top:10%;
    margin-left:50%;
}

#menu{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#menu-header{
    font-size: 2.5rem;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10%;
}

footer{
    grid-area:footer;
}

#drinks-section{
    column-gap:10px;
    display: grid;
    grid-template-areas: "drink-header drink-header"
    "img drink-list";
    grid-template-rows: auto auto;
    grid-template-columns: 0.1fr 1fr;
}
#Drink-header{
    grid-area: drink-header;
    font-size: 2.5rem;
    margin-left:2%;
    margin-top: 10%;
}
#drink-img{
    grid-area:img;
    margin-top:10%;
    margin-left:10%;
    margin-right: 10px;
    max-width:20rem;
}

#Drink-list{
    grid-area:drink-list;
    margin-top: 5%;
    font-size:1.2rem;
    margin-left:20%;
    width:150%;
    font-size:1.5rem;

}

#appetizer-section{
    display:grid;
    grid-template-areas:"Header Header"
    "items img";
    grid-template-columns: 2fr 1fr;
    grid-template-rows:auto auto;
}

#appetizer-header{
    grid-area:Header;
    font-size: 2.5rem;
    margin-left:2%;
    margin-top: 10%;
}

#appetizer-img{
    grid-area:img;
    padding-right:20%;
    width:700px;
    margin-left:10%;
}

#listed-appetizers{
    grid-area:items;
    margin-top: 10%;
    font-size:1.2rem;
    margin-left:20%;
    padding-right:50px;
    width:120%;
    margin-top:20%;
    font-size: 1.5rem;
    
}


#main-course-section{

    display:grid;
    grid-template-areas:"header header"
    "img items";
    grid-template-columns: 1fr 2fr;
    grid-template-rows:auto auto;
}


#main-course-header{
    grid-area:header;
    font-size: 2.5rem;
    margin-left:2%;
    margin-top: 10%;
}

#main-course-image{
    grid-area:img;
;
    margin-left:5%;
    margin-top:10%;
    width: 600px;
}
#listed-main-courses{

    grid-area:items;;
    margin-top:20%;
    padding-left:5%;
    font-size:1.5rem;
}

#dessert-section{
    display:grid;
    grid-template-areas:"header header"
    "items img";
    grid-template-columns: 1fr 2fr;
    grid-template-rows:auto auto;

}

#dessert-header{
    grid-area:header;
    font-size: 2.5rem;
    margin-left:2%;
    margin-top: 10%;
}

#dessert-image{
    grid-area:img;
    margin-left:30%;
    width: 450px;
}
#listed-desserts{
    grid-area:items;
    margin-top:35%;
    padding-left:20%;
    font-size:1.5rem;
    width:150%;
    margin-bottom: 600px;
}

footer{
    display: flex;
    flex-direction: column;
    border-top-style: solid;
    
}

#social-media-links{
    display: flex;
    column-gap:20px;
    justify-content: center;
    flex-direction: row;
    margin-top:20px;
    margin-bottom: 20px;
}
#contact-us{
    font-size:2rem;
    margin-top: 20px;
}

.fa-brands{
    font-size: 2rem;
    color: black;
     transition-property:font-size ;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}
.fa-solid{
    font-size: 2rem;
    color: black;
    transition-property:font-size ;
    transition-duration: 0.1s;  
    transition-timing-function: ease-in-out;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}

.fa-brands:hover{
    font-size: 2.5rem;
   
}
.fa-solid:hover{
    font-size: 2.5rem;
}
#address{
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
}
#opening-hours{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
}
#copyrights{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 20px;
}







